<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>焦点通</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->  
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
  </head>
  <body class="sidebar-mini fixed">
    <div class="wrapper">
      <!-- Navbar-->
      <header class="main-header hidden-print"><a class="logo" href="index.html">焦点通平台</a>
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button--><a class="sidebar-toggle" href="#" data-toggle="offcanvas"></a>
          <!-- Navbar Right Menu-->
          <div class="navbar-custom-menu">
            <ul class="top-nav">
              <!--Notification Menu-->
              <li class="dropdown notification-menu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell-o fa-lg"></i></a>
                <ul class="dropdown-menu">
                  <li class="not-head">You have 4 new notifications.</li>
                  <li><a class="media" href="javascript:;"><span class="media-left media-icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
                      <div class="media-body"><span class="block">Lisa sent you a mail</span><span class="text-muted block">2min ago</span></div></a></li>
                  <li><a class="media" href="javascript:;"><span class="media-left media-icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
                      <div class="media-body"><span class="block">Server Not Working</span><span class="text-muted block">2min ago</span></div></a></li>
                  <li><a class="media" href="javascript:;"><span class="media-left media-icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
                      <div class="media-body"><span class="block">Transaction xyz complete</span><span class="text-muted block">2min ago</span></div></a></li>
                  <li class="not-footer"><a href="#">See all notifications.</a></li>
                </ul>
              </li>
              <!-- User Menu-->
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-lg"></i></a>
                <ul class="dropdown-menu settings-menu">
                  <li><a onClick="openPage('设置')"><i class="fa fa-cog fa-lg"></i> 设置</a></li>
                  <li><a onClick="openPage('个人信息')"><i class="fa fa-user fa-lg"></i> 个人信息</a></li>
                  <li><a href="page-login.html" ><i class="fa fa-sign-out fa-lg"></i> 退出</a></li>
                </ul> 
              </li>
            </ul>
          </div>
        </nav>
      </header>
      
      <!-- Side-Nav-->
      <aside class="main-sidebar hidden-print">
        <section class="sidebar">
          <div class="user-panel">
            <div class="pull-left image"><img class="img-circle" src="images/48.jpg" alt="User Image"></div>
            <div class="pull-left info">
              <p>卢总监</p>
              <p class="designation">腾飞科技有限责任公司</p>
            </div>
          </div>
          <!-- Sidebar Menu-->
          <ul class="sidebar-menu">
            <li><a onClick="openPage('当前信息')"><i class="fa fa-dashboard"></i><span>当前信息</span></a></li>
            <li><a onClick="openPage('用户管理')"><i class="fa fa-laptop"></i><span>用户管理</span></a></li>
            <li><a onClick="openPage('角色管理')"><i class="fa fa-share"></i><span>角色管理</span></a></li>
            <li><a onClick="openPage('机构管理')"><i class="fa fa-pie-chart"></i><span>机构管理</span></a></li>
            <li><a onClick="openPage('权限管理')"><i class="fa fa-file-text"></i><span>权限管理</span></a></li>
            <li><a onClick="openPage('资料录入')"><i class="fa fa-edit"></i><span>资料录入</span></a></li>
            <li><a onClick="openPage('征信报告')"><i class="fa fa-th-list"></i><span>征信报告</span></a></li>
            <li><a onClick="openPage('精准报告')"><i class="fa fa-circle-o"></i><span>精准报告</span></a></li>
          </ul>
        </section>
      </aside>
      
      <!-- iframe change page-->
      <div class="content-wrapper">
        <iframe src="fa-current.html" style="width:100%;" frameborder="0" scrolling="no" id="page-other" onload="this.height=100"></iframe>
      </div>
    
    <!-- Javascripts-->
   	<script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/pace.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">  
    <!-- 获取用户权限信息  -->
    $(document).ready(function(){
        var str = sessionStorage.getItem("userid");  
        <!-- 增加用户标签显示  -->
        
        <!-- 增加菜单标签显示  -->
        
        <!-- 缓存菜单链接  -->
        sessionStorage.setItem("当前信息","fa-current.html");
        sessionStorage.setItem("角色管理","fa-roles.html"); 
        sessionStorage.setItem("用户管理","fa-users.html");
        sessionStorage.setItem("机构管理","fa-company.html"); 
        sessionStorage.setItem("权限管理","fa-authority.html");
        sessionStorage.setItem("资料录入","fa-addinfo.html"); 
        sessionStorage.setItem("征信报告","fa-simplyreport.html");
        sessionStorage.setItem("精准报告","fa-detailreport.html"); 
        sessionStorage.setItem("设置","page-user.html"); 
        sessionStorage.setItem("个人信息","page-user.html");
    }); 
    
    function openPage(str){
    	if(str == null)
    		return;
    	var hrefStr = sessionStorage.getItem(str);  
    	$("iframe").attr("src", hrefStr);
    }
    
    <!-- 自动适应高度 -->
    function reinitIframe(){
		var iframe = document.getElementById("page-other");
		try{
			var bHeight = iframe.contentWindow.document.body.scrollHeight;
			var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
			var height = Math.max(bHeight, dHeight);
			iframe.height = height;
			}
		catch (ex){}
		}
		window.setInterval("reinitIframe()", 200);
   </script> 
  </body>
</html>